<resources>
    <string name="app_name">ShareDare</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirmPassword">Confirm password</string>
    <string name="email">E-mail</string>
    <string name="register">Register</string>
    <string name="connect">Login</string>
    <string name="helperUsername">Between 6 and 16 characters</string>
    <string name="helperPassword">At least 8 characters</string>
    <string name="emptyField">The field can\'t be empty!</string>
    <string name="isTooShort">is too short</string>
    <string name="isTooLong">is too long</string>
    <string name="isntValid">isn\'t valid</string>
    <string name="account">Account</string>
    <string name="home">Home</string>
    <string name="contributor">Contributor</string>
    <string name="administrator">Administrator</string>
    <string name="moderator">Moderator</string>
    <string name="videoPlay">VideoPlay</string>
    <string name="challenge">Challenge</string>
    <string name="myChallenge">My challenges</string>
    <string name="newChallenge">New challenge</string>
    <string name="video">Video</string>
    <string name="signalement">Reporting</string>
    <string name="like">Like</string>
    <string name="unLike">Dislike</string>
    <string name="challengeName">Challenge name</string>
    <string name="follow">Follow</string>
    <string name="signal">Report</string>
    <string name="comment">Comment section</string>
    <string name="youComment">Your comment</string>
    <string name="send">Send</string>
    <string name="comment1">Comment</string>
    <string name="autorComment1">Author comment</string>
    <string name="tempComment1">12 minutes ago</string>
    <string name="challengeNamePage">Challenge</string>
    <string name="proposed">Proposed</string>
    <string name="accepted">Accepted</string>
    <string name="description">Description</string>
    <string name="valide">Validate</string>
    <string name="send2">Send</string>
    <string name="research">Research</string>
    <string name="pseudo">Pseudo</string>
    <string name="age">Age</string>
    <string name="role">Role</string>
    <string name="roleNone">None</string>
    <string name="stats">Stats</string>
    <string name="deconnection">Logout</string>
    <string name="desc_shareDare">ShareDare</string>
    <string name="gestionContributor">gestion contributor</string>
    <string name="gestionModerator">gestion moderator</string>
    <string name="validContent">Content Validation</string>
    <string name="tooYoung">You must be at least 18 to register</string>
    <string name="identicalPasswords">The passwords must be identical</string>
    <string name="notANumber">Numbers only</string>
    <string name="title_activity_post_challenge">PostChallenge</string>
    <string name="title_home">HOME</string>
    <string name="title_register">REGISTER</string>
    <string name="title_connect">CONNEXION</string>
    <string name="title_gestion_contributor">GESTION CONTRIBUTOR</string>
    <string name="title_account">ACCOUNT</string>
    <string name="title_new_challenge">CHALLENGE</string>
    <string name="title_administrator">ADMINISTRATOR</string>
    <string name="title_moderator">MODERATOR</string>
    <string name="title_signalement">REPORTING</string>
    <string name="title_contributor">CONTRIBUTOR</string>
    <string name="title_gestion_moderator">GESTION MODERATOR</string>
    <string name="title_content_validation">CONTENT VALIDATION</string>
    <string name="CaptureVideo">Capture Video</string>
    <string name="LectureVideo">Play Video</string>
    <string name="rectimage">Rectimage</string>
    <string name="desc_home">Home</string>
    <string name="desc_register">Register</string>
    <string name="desc_connexion">Connexion</string>
    <string name="desc_account">Account</string>
    <string name="desc_challenge">Challenge</string>
    <string name="desc_contributeur">Contributeur</string>
    <string name="desc_moderateur">Moderateur</string>
    <string name="desc_administrateur">Administrateur</string>
    <string name="challenges">Challenges</string>
    <string name="videos">videos</string>
    <string name="likes">Likes</string>
    <string name="dislikes">Dislikes</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="title_activity_user_page">UserPage</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="createNewChall">Create a New Challenge</string>
    <string name="takeChallenge">Take Up a Challenge</string>
    <string name="takeThisChallenge">Take Up This Challenge</string>
    <string name="videoAlreadyPosted">Video Already Posted</string>
    <string name="roleCont">Contributor</string>
    <string name="roleAdm">Administrator</string>
    <string name="roleMod">Moderator</string>
    <string name="roleUsr">User</string>
    <!-- Strings used for fragments for navigation -->
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="subscribe">Subscribe</string>
    <string name="unsubscribe">Unsubscribe</string>
    <!-- Strings used for Permission Error -->
    <string name="PERMISSION_WRITE_EXTERNAL_STORAGE">Error Stockage Permission not accorded</string>
    <string name="PERMISSION_INTERNET">Error Internet Permission not accorded</string>
    <string name="PERMISSION_RECORD_AUDIO">Error Audio Record not accorded</string>
    <string name="PERMISSION_READ_EXTERNAL_STORAGE">Error Stockage Permission not accorded</string>
    <string name="PERMISSION_CAMERA">Error Camera Permission not accorded</string>
    <string name="PERMISSION_NON_ACC">All required permission aren\'t allowed</string>
    <string name="needConnction">You need to be connected to post a video</string>

    <!-- Stats user -->
    <string name="nbChallengesPosted">Challenges posted</string>
    <string name="nbVideosPosted">Videos posted</string>
    <string name="nbVideosLiked">Videos liked</string>
    <string name="nbVideosDisliked">Videos disliked</string>

    <string-array name="type">
        <item>All</item>
        <item>Accepted</item>
        <item>Proposed</item>
    </string-array>
    <string-array name="trie">
        <item>recent</item>
        <item>Old</item>
        <item>Like</item>
        <item>Status</item>
    </string-array>

    <string-array name="categorie">
        <item>Sport</item>
        <item>Other</item>
        <item>Food</item>
    </string-array>
    <string-array name="contributeur">
        <item>Video validaton</item>
        <item>Challenge proposal</item>
    </string-array>


</resources>
